{
	"manifest_version": 3,
	"name": "CodilitySync",
	"description": "Sync Codility submissions to your Github",
	"version": "1.1",
	"background": {
		"service_worker": "background-scripts/service-worker.js",
		"type": "module"
	},
	"content_scripts": [
		{
			"matches": ["*://app.codility.com/demo/*"],
			"js": ["content-scripts/codility.js"]
		},
		{
			"matches": ["https://github.com/?referrer=codilitysync&*"],
			"js": ["content-scripts/oauth.js"]
		}
	],
	"action": {
		"default_popup": "pages/popup/popup.html"
	},
	"icons": {
		"16": "images/logos/logo_16.png",
		"32": "images/logos/logo_32.png",
		"48": "images/logos/logo_48.png",
		"128": "images/logos/logo_128.png"
	},
	"permissions": ["storage"],
	"host_permissions": ["*://*.github.com/*"]
}
